

<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

      <!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js" integrity="sha512-rMaqGbYalDaQz0lWNF2L8DHPtf4NW+gSZomExS0LcsNyRS4Rmj21+dt97XfXCZE/E569eX72Bh//Jt1EpStgiA==" crossorigin="anonymous"></script> -->
    <style type="text/css">

      #workpage{
        font-size: 23;
        color: white;
        position: fixed;
        top: 10;
        left:900;
   }




/*chat design!! */
 body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #775BFF;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;

  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;


border-radius: 10px;

}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  z-index: 9;



background: #232356;
border: 2px solid #775BFF;
box-sizing: border-box;
box-shadow: inset 0px 4px 26px 12px rgba(68, 31, 254, 0.88);
border-radius: 10px;

 
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
/*  background-color: white;
*/





}

/* Full-width white textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #775BFF;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
 

    </style> 

<body> 


<div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="index.html">Home</a>
      <a href="pg2.html">Work</a>
        <a href="about.html">Contact</a>
</div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>  
    </div>




<!-- horozontal scroll / sticky title -->
 <div id="workpage">
	 <h1> Room 1 </h1>
</div> 

 

 <!-- chat room -->

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>





<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>



  <script src="index.js" type="text/javascript"> </script>

</body>
</html>